# Railway API Configuration
# Sign up at RapidAPI (Indian Railway API) to get your free key
RAILWAY_API_KEY=834b80f021msh8c315905c8ad153p154484jsnb8d0b989f2f4
PORT=5000
MONGODB_URI=mongodb://localhost:27017/railway_booking
